@font-face {
  font-family: "iconfont"; /* Project id 1509243 */
  src: url('iconfont.woff2?t=1622619785913') format('woff2'),
       url('iconfont.woff?t=1622619785913') format('woff'),
       url('iconfont.ttf?t=1622619785913') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.LBIconFont_tag_Unlisted:before {
  content: "\e84b";
}

.LBIconFont_ic_setting2:before {
  content: "\e63e";
}

.LBIconFont_ic_Makecomplaints:before {
  content: "\e84a";
}

.LBIconFont_ic_out:before {
  content: "\e848";
}

.LBIconFont_ic_live:before {
  content: "\e849";
}

.LBIconFont_ic_listgraph:before {
  content: "\e609";
}

.LBIconFont_ic_listcheck:before {
  content: "\e60a";
}

.LBIconFont_yemiandibuchangqiaologo:before {
  content: "\e610";
}

.LBIconFont_earth11:before {
  content: "\e60e";
}

.LBIconFont_tag_live:before {
  content: "\e847";
}

.LBIconFont_ic_photograph:before {
  content: "\e608";
}

.LBIconFont_ic_shield:before {
  content: "\e607";
}

.LBIconFont_ic_pk_arrowdown:before {
  content: "\e63d";
}

.LBIconFont_ic_pk_arrow:before {
  content: "\e63c";
}

.LBIconFont_ic_sharecard:before {
  content: "\e846";
}

.LBIconFont_logo_longbridge2:before {
  content: "\e844";
}

.LBIconFont_logo_longbridge1:before {
  content: "\e845";
}

.LBIconFont_jisu:before {
  content: "\e602";
}

.LBIconFont_anquan:before {
  content: "\e603";
}

.LBIconFont_bianjie:before {
  content: "\e604";
}

.LBIconFont_mianfei:before {
  content: "\e606";
}

.LBIconFont_ic_thepublic:before {
  content: "\e843";
}

.LBIconFont_chat-check-fill:before {
  content: "\e842";
}

.LBIconFont_ic_adddividingline:before {
  content: "\e841";
}

.LBIconFont_ic_articleok:before {
  content: "\e840";
}

.LBIconFont_ic_circle:before {
  content: "\e83f";
}

.LBIconFont_ic_strikethrough:before {
  content: "\e83e";
}

.LBIconFont_ic_point:before {
  content: "\e83d";
}

.LBIconFont_ic_alignleftandright:before {
  content: "\e83b";
}

.LBIconFont_ic_tabulation:before {
  content: "\e83c";
}

.LBIconFont_ic_anchorpoint:before {
  content: "\e63b";
}

.LBIconFont_ic_code:before {
  content: "\e836";
}

.LBIconFont_ic_eraser:before {
  content: "\e837";
}

.LBIconFont_ic_text_coler:before {
  content: "\e838";
}

.LBIconFont_ic_fullscreen:before {
  content: "\e839";
}

.LBIconFont_ic_zoomout:before {
  content: "\e83a";
}

.LBIconFont_ic_dividendlist:before {
  content: "\e835";
}

.LBIconFont_ic_bank:before {
  content: "\e601";
}

.LBIconFont_ic_global_ask2:before {
  content: "\e833";
}

.LBIconFont_ic_global_ask:before {
  content: "\e834";
}

.LBIconFont_ic_me_InviteFriends:before {
  content: "\e828";
}

.LBIconFont_ic_me_Activities:before {
  content: "\e829";
}

.LBIconFont_ic_myearnings:before {
  content: "\e82a";
}

.LBIconFont_ic_me_RewardsCenter:before {
  content: "\e82b";
}

.LBIconFont_ic_me_helpandcustomerserivce1:before {
  content: "\e82c";
}

.LBIconFont_ic_me_myrate1:before {
  content: "\e82d";
}

.LBIconFont_ic_me_mystockquotes:before {
  content: "\e82e";
}

.LBIconFont_ic_me_scanning1:before {
  content: "\e82f";
}

.LBIconFont_ic_me_dedicatedaccountmanager1:before {
  content: "\e830";
}

.LBIconFont_ic_talentcenter:before {
  content: "\e831";
}

.LBIconFont_ic_Unindent_right:before {
  content: "\e832";
}

.LBIconFont_ic_portfolio_bankcards1:before {
  content: "\e81c";
}

.LBIconFont_ic_portfolio_conversion1:before {
  content: "\e81d";
}

.LBIconFont_ic_portfolio_deposit1:before {
  content: "\e81e";
}

.LBIconFont_ic_portfolio_ordertracking1:before {
  content: "\e81f";
}

.LBIconFont_ic_portfolio_condition1:before {
  content: "\e820";
}

.LBIconFont_ic_portfolio_e-statement1:before {
  content: "\e821";
}

.LBIconFont_ic_portfolio_transfer1:before {
  content: "\e822";
}

.LBIconFont_ic_portfolio_trade1:before {
  content: "\e823";
}

.LBIconFont_ic_portfolio_settings:before {
  content: "\e824";
}

.LBIconFont_ic_portfolio_transactionhistory1:before {
  content: "\e825";
}

.LBIconFont_ic_transactionlist:before {
  content: "\e826";
}

.LBIconFont_ic_portfolio_withdrawal1:before {
  content: "\e827";
}

.LBIconFont_ic_news_folder1:before {
  content: "\e80e";
}

.LBIconFont_ic_news_close31:before {
  content: "\e80f";
}

.LBIconFont_ic_news_next_full1:before {
  content: "\e810";
}

.LBIconFont_ic_news_readingmode1:before {
  content: "\e811";
}

.LBIconFont_ic_news_pause_full1:before {
  content: "\e812";
}

.LBIconFont_ic_news_play_full1:before {
  content: "\e813";
}

.LBIconFont_ic_news_picturesandtext1:before {
  content: "\e814";
}

.LBIconFont_ic_news_translation:before {
  content: "\e815";
}

.LBIconFont_ic_news_article:before {
  content: "\e816";
}

.LBIconFont_ic_news_broadcasting1:before {
  content: "\e817";
}

.LBIconFont_ic_news_previous1:before {
  content: "\e818";
}

.LBIconFont_ic_news_voicebroadcast1:before {
  content: "\e819";
}

.LBIconFont_ic_news_school1:before {
  content: "\e81a";
}

.LBIconFont_ic_news_title1:before {
  content: "\e81b";
}

.LBIconFont_ic_circle_like_full:before {
  content: "\e80d";
}

.LBIconFont_ic_circle_comment:before {
  content: "\e809";
}

.LBIconFont_ic_circle_comment_up:before {
  content: "\e80a";
}

.LBIconFont_ic_circle_comment_nub:before {
  content: "\e80b";
}

.LBIconFont_ic_circle_like:before {
  content: "\e80c";
}

.LBIconFont_ic_notice_news1:before {
  content: "\e808";
}

.LBIconFont_ic_calendar_add:before {
  content: "\e7fd";
}

.LBIconFont_ic_notice_down:before {
  content: "\e7ff";
}

.LBIconFont_ic_calendar_added:before {
  content: "\e800";
}

.LBIconFont_ic_notice_error1:before {
  content: "\e801";
}

.LBIconFont_ic_notice_network1:before {
  content: "\e802";
}

.LBIconFont_ic_notice_laugh:before {
  content: "\e803";
}

.LBIconFont_ic_notice_failure1:before {
  content: "\e804";
}

.LBIconFont_ic_notice_error21:before {
  content: "\e805";
}

.LBIconFont_ic_notice_up:before {
  content: "\e806";
}

.LBIconFont_ic_notice_report1:before {
  content: "\e807";
}

.LBIconFont_ic_stock_heart_full1-copy:before {
  content: "\e7fe";
}

.LBIconFont_ic_dislike:before {
  content: "\e7f3";
}

.LBIconFont_ic_anpanbeifen2:before {
  content: "\e7f4";
}

.LBIconFont_ic_news_video2:before {
  content: "\e7f5";
}

.LBIconFont_ic_jiaoyi:before {
  content: "\e7f6";
}

.LBIconFont_ic_share_circle:before {
  content: "\e7f7";
}

.LBIconFont_ic_stock_filter1:before {
  content: "\e7f8";
}

.LBIconFont_ic_stock_heart_less1:before {
  content: "\e7f9";
}

.LBIconFont_ic_stock_conditionsetting1:before {
  content: "\e7fa";
}

.LBIconFont_ic_stock_heart1:before {
  content: "\e7fb";
}

.LBIconFont_ic_stock_heart_add1:before {
  content: "\e7fc";
}

.LBIconFont_ic_news_video1:before {
  content: "\e7f2";
}

.LBIconFont_ic_share_dinding:before {
  content: "\e7e8";
}

.LBIconFont_ic_share_download:before {
  content: "\e7e9";
}

.LBIconFont_ic_share_forward1:before {
  content: "\e7ea";
}

.LBIconFont_ic_share_twitter1:before {
  content: "\e7eb";
}

.LBIconFont_ic_share_wechat:before {
  content: "\e7ec";
}

.LBIconFont_ic_share_qr_code:before {
  content: "\e7ed";
}

.LBIconFont_ic_share_qq1:before {
  content: "\e7ee";
}

.LBIconFont_ic_share_safari:before {
  content: "\e7ef";
}

.LBIconFont_ic_share_weibo:before {
  content: "\e7f0";
}

.LBIconFont_ic_share_moments:before {
  content: "\e7f1";
}

.LBIconFont_ic_word_file:before {
  content: "\e7e7";
}

.LBIconFont_ic_alignleft:before {
  content: "\e7cb";
}

.LBIconFont_ic_aligncenter:before {
  content: "\e7cc";
}

.LBIconFont_ic_article:before {
  content: "\e7cd";
}

.LBIconFont_ic_bold:before {
  content: "\e7ce";
}

.LBIconFont_ic_at:before {
  content: "\e7cf";
}

.LBIconFont_ic_articlesettings:before {
  content: "\e7d0";
}

.LBIconFont_ic_clear:before {
  content: "\e7d1";
}

.LBIconFont_ic_company:before {
  content: "\e7d2";
}

.LBIconFont_ic_circle_unorderedlist:before {
  content: "\e7d3";
}

.LBIconFont_ic_calignright1:before {
  content: "\e7d4";
}

.LBIconFont_ic_format1:before {
  content: "\e7d5";
}

.LBIconFont_ic_h2:before {
  content: "\e7d6";
}

.LBIconFont_ic_h3:before {
  content: "\e7d7";
}

.LBIconFont_ic_h4:before {
  content: "\e7d8";
}

.LBIconFont_ic_import:before {
  content: "\e7d9";
}

.LBIconFont_ic_italic:before {
  content: "\e7da";
}

.LBIconFont_ic_h1:before {
  content: "\e7db";
}

.LBIconFont_ic_hyperlink:before {
  content: "\e7dc";
}

.LBIconFont_ic_image:before {
  content: "\e7dd";
}

.LBIconFont_ic_list:before {
  content: "\e7de";
}

.LBIconFont_ic_keyboard:before {
  content: "\e7df";
}

.LBIconFont_ic_quote:before {
  content: "\e7e0";
}

.LBIconFont_ic_shrinkleft:before {
  content: "\e7e1";
}

.LBIconFont_ic_shrinkright:before {
  content: "\e7e2";
}

.LBIconFont_ic_insert:before {
  content: "\e7e3";
}

.LBIconFont_ic_sortedlist:before {
  content: "\e7e4";
}

.LBIconFont_ic_topic:before {
  content: "\e7e5";
}

.LBIconFont_ic_transaction:before {
  content: "\e7e6";
}

.LBIconFont_ic_global_income:before {
  content: "\e7c9";
}

.LBIconFont_ic_global_time21:before {
  content: "\e7ca";
}

.LBIconFont_ic_globa_menu1:before {
  content: "\e7c4";
}

.LBIconFont_ic_global_more2:before {
  content: "\e7c5";
}

.LBIconFont_ic_global_mutual1:before {
  content: "\e7c6";
}

.LBIconFont_ic_global_time1:before {
  content: "\e7c7";
}

.LBIconFont_ic_global_top2:before {
  content: "\e7c8";
}

.LBIconFont_ic_global_info1:before {
  content: "\e7ba";
}

.LBIconFont_ic_global_undo:before {
  content: "\e7bb";
}

.LBIconFont_ic_global_reload1:before {
  content: "\e7c0";
}

.LBIconFont_ic_global_sync1:before {
  content: "\e7c1";
}

.LBIconFont_ic_global_setting1:before {
  content: "\e7c2";
}

.LBIconFont_ic_global_info2:before {
  content: "\e7c3";
}

.LBIconFont_ic_stock_list_sort:before {
  content: "\e7b9";
}

.LBIconFont_ic_stock_return:before {
  content: "\e7bc";
}

.LBIconFont_ic_stock_go-on:before {
  content: "\e7bd";
}

.LBIconFont_ic_global_flexible:before {
  content: "\e7be";
}

.LBIconFont_ic_global_cycle:before {
  content: "\e7bf";
}

.LBIconFont_ic_global_close4:before {
  content: "\e7b5";
}

.LBIconFont_ic_global_close3:before {
  content: "\e7b6";
}

.LBIconFont_ic_global_hook4:before {
  content: "\e7b7";
}

.LBIconFont_ic_global_hook3:before {
  content: "\e7b8";
}

.LBIconFont_ic_global_hook1:before {
  content: "\e7b3";
}

.LBIconFont_ic_global_hook2:before {
  content: "\e7b4";
}

.LBIconFont_ic_global_minus4:before {
  content: "\e7b1";
}

.LBIconFont_ic_global_plus4:before {
  content: "\e7b2";
}

.LBIconFont_ic_global_plus11:before {
  content: "\e7ad";
}

.LBIconFont_ic_global_plus22:before {
  content: "\e7ae";
}

.LBIconFont_ic_global_minus11:before {
  content: "\e7af";
}

.LBIconFont_ic_global_minus22:before {
  content: "\e7b0";
}

.LBIconFont_ic_global_copy2:before {
  content: "\e7ac";
}

.LBIconFont_ic_global_bell:before {
  content: "\e7a9";
}

.LBIconFont_ic_global_edit1:before {
  content: "\e7aa";
}

.LBIconFont_ic_share:before {
  content: "\e7ab";
}

.LBIconFont_NationalBBO:before {
  content: "\e7a8";
}

.LBIconFont_ic_global_close2:before {
  content: "\e7a6";
}

.LBIconFont_ic_global_close:before {
  content: "\e7a7";
}

.LBIconFont_ic_global_search1:before {
  content: "\e7a5";
}

.LBIconFont_exchange-2:before {
  content: "\e63a";
}

.LBIconFont_exchange-1:before {
  content: "\e61d";
}

.LBIconFont_ic_global_plus3:before {
  content: "\e7a3";
}

.LBIconFont_ic_global_minus3:before {
  content: "\e7a4";
}

.LBIconFont_tag_defaultwatchlist_MLXY:before {
  content: "\e615";
}

.LBIconFont_tag_defaultwatchlist_JND:before {
  content: "\e614";
}

.LBIconFont_ic_global_left2:before {
  content: "\e796";
}

.LBIconFont_ic_global_down11:before {
  content: "\e797";
}

.LBIconFont_ic_global_down31:before {
  content: "\e798";
}

.LBIconFont_ic_global_left11:before {
  content: "\e799";
}

.LBIconFont_ic_global_down4:before {
  content: "\e79a";
}

.LBIconFont_ic_global_right21:before {
  content: "\e79b";
}

.LBIconFont_ic_global_up11:before {
  content: "\e79c";
}

.LBIconFont_ic_global_down5:before {
  content: "\e79d";
}

.LBIconFont_ic_global_up22:before {
  content: "\e79e";
}

.LBIconFont_ic_global_up4:before {
  content: "\e79f";
}

.LBIconFont_ic_global_up5:before {
  content: "\e7a0";
}

.LBIconFont_ic_global_up31:before {
  content: "\e7a1";
}

.LBIconFont_ic_global_right11:before {
  content: "\e7a2";
}

.LBIconFont_ic_exchange:before {
  content: "\e60f";
}

.LBIconFont_openanaccount_02:before {
  content: "\e791";
}

.LBIconFont_openanaccount_01:before {
  content: "\e792";
}

.LBIconFont_openanaccount_03:before {
  content: "\e793";
}

.LBIconFont_openanaccount_05:before {
  content: "\e794";
}

.LBIconFont_openanaccount_04:before {
  content: "\e795";
}

.LBIconFont_bankofchina:before {
  content: "\e787";
}

.LBIconFont_chinaminshengbank:before {
  content: "\e788";
}

.LBIconFont_chinaconstrucionbank:before {
  content: "\e789";
}

.LBIconFont_chinaciticbank:before {
  content: "\e78a";
}

.LBIconFont_chinamerchantsbank:before {
  content: "\e78b";
}

.LBIconFont_standardchartered:before {
  content: "\e78c";
}

.LBIconFont_citibank:before {
  content: "\e78d";
}

.LBIconFont_ICBC:before {
  content: "\e78e";
}

.LBIconFont_unitedoverseas:before {
  content: "\e78f";
}

.LBIconFont_earth:before {
  content: "\e790";
}

.LBIconFont_ic_position:before {
  content: "\e786";
}

.LBIconFont_ic_portfolio_eyes_open1:before {
  content: "\e784";
}

.LBIconFont_ic_portfolio_eyes_closed1:before {
  content: "\e785";
}

.LBIconFont_ic_earlywarning:before {
  content: "\e783";
}

.LBIconFont_ic_stock_list_down:before {
  content: "\e781";
}

.LBIconFont_ic_stock_list_up:before {
  content: "\e782";
}

.LBIconFont_ic_articleedit:before {
  content: "\e77e";
}

.LBIconFont_ic_circle_article:before {
  content: "\e77f";
}

.LBIconFont_ic_moveout:before {
  content: "\e780";
}

.LBIconFont_ic_global_delete1:before {
  content: "\e776";
}

.LBIconFont_ic_news_theme1:before {
  content: "\e777";
}

.LBIconFont_ic_news_favorites1:before {
  content: "\e778";
}

.LBIconFont_ic_share_link1:before {
  content: "\e779";
}

.LBIconFont_ic_news_favorites_full1:before {
  content: "\e77a";
}

.LBIconFont_ic_caveat:before {
  content: "\e77b";
}

.LBIconFont_ic_share_browser1:before {
  content: "\e77c";
}

.LBIconFont_ic_global_more1:before {
  content: "\e77d";
}

.LBIconFont_ic_global_lock1:before {
  content: "\e775";
}

.LBIconFont_ic_more:before {
  content: "\e774";
}

.LBIconFont_ic_duihuanjilu:before {
  content: "\e60d";
}

.LBIconFont_ic_global_down22:before {
  content: "\e773";
}

.LBIconFont_ic_globa_menu21:before {
  content: "\e772";
}

.LBIconFont_ic_news_live2:before {
  content: "\e770";
}

.LBIconFont_ic_news_ive2:before {
  content: "\e771";
}

.LBIconFont_conver-down:before {
  content: "\e605";
}

.LBIconFont_ic_global_list_setting2:before {
  content: "\e76e";
}

.LBIconFont_ic_global_list_setting:before {
  content: "\e76f";
}

.LBIconFont_ic_global_time2:before {
  content: "\e76d";
}

.LBIconFont_ic_comparison:before {
  content: "\e76c";
}

.LBIconFont_ic_public:before {
  content: "\e76b";
}

.LBIconFont_assets_analysis:before {
  content: "\e60c";
}

.LBIconFont_Pop_ups_Circle:before {
  content: "\e60b";
}

.LBIconFont_faxianyeyanshi:before {
  content: "\e66b";
}

.LBIconFont_xiangqing:before {
  content: "\e668";
}

.LBIconFont_xiugai:before {
  content: "\e669";
}

.LBIconFont_chedan:before {
  content: "\e66a";
}

.LBIconFont_ic_show_introduction:before {
  content: "\e768";
}

.LBIconFont_ic_global_sort:before {
  content: "\e766";
}

.LBIconFont_ic_global_top1:before {
  content: "\e767";
}

.LBIconFont_bianzu34beifen:before {
  content: "\e639";
}

.LBIconFont_bianzu34beifen-copy:before {
  content: "\e769";
}

.LBIconFont_bianzu34:before {
  content: "\e638";
}

.LBIconFont_bianzu34-copy:before {
  content: "\e76a";
}

.LBIconFont_ic_fund_dividends_recording:before {
  content: "\e764";
}

.LBIconFont_ic_fund_transaction_recording:before {
  content: "\e765";
}

.LBIconFont_ic_list_assets_setting:before {
  content: "\e761";
}

.LBIconFont_ic_more_features:before {
  content: "\e763";
}

.LBIconFont_ic_fundtheme:before {
  content: "\e637";
}

.LBIconFont_ic_portfolio_assets_setting:before {
  content: "\e762";
}

.LBIconFont_ic_list_edit:before {
  content: "\e760";
}

.LBIconFont_ic_list__up:before {
  content: "\e75e";
}

.LBIconFont_ic_list_down:before {
  content: "\e75f";
}

.LBIconFont_ic_popup_negative:before {
  content: "\e75d";
}

.LBIconFont_ic_popup_success:before {
  content: "\e75a";
}

.LBIconFont_ic_popup_caveat:before {
  content: "\e75b";
}

.LBIconFont_ic_popup_failure:before {
  content: "\e75c";
}

.LBIconFont_ic_stock_list_disable:before {
  content: "\e759";
}

.LBIconFont_ic_stock_list_sharing:before {
  content: "\e757";
}

.LBIconFont_ic_stock_list_share:before {
  content: "\e758";
}

.LBIconFont_ic_notice_on2:before {
  content: "\e636";
}

.LBIconFont_ic_notice_off:before {
  content: "\e634";
}

.LBIconFont_ic_notice_on:before {
  content: "\e635";
}

.LBIconFont_ic_comment_community:before {
  content: "\e756";
}

.LBIconFont_ic_input_:before {
  content: "\e755";
}

.LBIconFont_ic_news_details:before {
  content: "\e754";
}

.LBIconFont_ic_input_Original:before {
  content: "\e753";
}

.LBIconFont_ic_news_favorites_full:before {
  content: "\e70f";
}

.LBIconFont_ic_news_favorites:before {
  content: "\e751";
}

.LBIconFont_ic_comment-report:before {
  content: "\e752";
}

.LBIconFont_ic_global_up3:before {
  content: "\e73e";
}

.LBIconFont_ic_global_down3:before {
  content: "\e73f";
}

.LBIconFont_ic_news_school:before {
  content: "\e73d";
}

.LBIconFont_ic_comment_activity:before {
  content: "\e73c";
}

.LBIconFont_ic_notice_today:before {
  content: "\e74f";
}

.LBIconFont_ic_stock_history:before {
  content: "\e750";
}

.LBIconFont_ic_community_add:before {
  content: "\e6b6";
}

.LBIconFont_ic_stock_candlestick:before {
  content: "\e74d";
}

.LBIconFont_ic_stock_trend1:before {
  content: "\e74e";
}

.LBIconFont_ic_input_holdings:before {
  content: "\e744";
}

.LBIconFont_ic_input_stock:before {
  content: "\e745";
}

.LBIconFont_ic_input_hyperlink:before {
  content: "\e746";
}

.LBIconFont_ic_input_post:before {
  content: "\e747";
}

.LBIconFont_ic_input_image:before {
  content: "\e748";
}

.LBIconFont_ic_input_format:before {
  content: "\e749";
}

.LBIconFont_ic_input_topic:before {
  content: "\e74a";
}

.LBIconFont_ic_input_comment:before {
  content: "\e74b";
}

.LBIconFont_ic_input-edit:before {
  content: "\e74c";
}

.LBIconFont_ic_news_folder:before {
  content: "\e743";
}

.LBIconFont_ic_news_fullscreen:before {
  content: "\e742";
}

.LBIconFont_ic_global_info_fill:before {
  content: "\e741";
}

.LBIconFont_ic_news_slack:before {
  content: "\e740";
}

.LBIconFont_ic_global_plus21:before {
  content: "\e73a";
}

.LBIconFont_ic_global_minus21:before {
  content: "\e73b";
}

.LBIconFont_ic_news_readingmode_full:before {
  content: "\e730";
}

.LBIconFont_ic_news_readingmode:before {
  content: "\e739";
}

.LBIconFont_co_check:before {
  content: "\e6fb";
}

.LBIconFont_co_checkbox_s0:before {
  content: "\e6fc";
}

.LBIconFont_co_radio:before {
  content: "\e6fd";
}

.LBIconFont_co_checkbox_r0:before {
  content: "\e6fe";
}

.LBIconFont_co_checkbox_r1:before {
  content: "\e6ff";
}

.LBIconFont_co_checkbox_s1:before {
  content: "\e700";
}

.LBIconFont_ic_news_video:before {
  content: "\e738";
}

.LBIconFont_ic_comment_number:before {
  content: "\e737";
}

.LBIconFont_ic_globa_circle:before {
  content: "\e736";
}

.LBIconFont_ic_portfolio_rich:before {
  content: "\e72d";
}

.LBIconFont_ic_news_picturesandtext2:before {
  content: "\e732";
}

.LBIconFont_ic_news_picturesandtext:before {
  content: "\e733";
}

.LBIconFont_ic_stock_introduction:before {
  content: "\e729";
}

.LBIconFont_ic_stock_non_low:before {
  content: "\e727";
}

.LBIconFont_ic_globa_menu2:before {
  content: "\e735";
}

.LBIconFont_ic_news_title2:before {
  content: "\e734";
}

.LBIconFont_ic_news_title:before {
  content: "\e731";
}

.LBIconFont_tag_defaultwatchlist_fund:before {
  content: "\e72f";
}

.LBIconFont_ic_notice_warning:before {
  content: "\e72e";
}

.LBIconFont_ic_global_top:before {
  content: "\e72c";
}

.LBIconFont_ic_global_hook:before {
  content: "\e72b";
}

.LBIconFont_ic_stock_heart_less:before {
  content: "\e72a";
}

.LBIconFont_ic_global_down21:before {
  content: "\e632";
}

.LBIconFont_ic_global_up21:before {
  content: "\e633";
}

.LBIconFont_ic_stock_trend:before {
  content: "\e728";
}

.LBIconFont_ic_global_property:before {
  content: "\e631";
}

.LBIconFont_ic_comment_follow:before {
  content: "\e726";
}

.LBIconFont_ic_comment_writing:before {
  content: "\e725";
}

.LBIconFont_ic_comment_body:before {
  content: "\e724";
}

.LBIconFont_ic_comment_like2:before {
  content: "\e723";
}

.LBIconFont_ic_calignright:before {
  content: "\e714";
}

.LBIconFont_ic_global_triangle2:before {
  content: "\e721";
}

.LBIconFont_ic_global_triangle1:before {
  content: "\e722";
}

.LBIconFont_ic_comment_aligncenter:before {
  content: "\e715";
}

.LBIconFont_ic_comment_h2:before {
  content: "\e716";
}

.LBIconFont_ic_comment_h1:before {
  content: "\e717";
}

.LBIconFont_ic_comment_keyboard:before {
  content: "\e718";
}

.LBIconFont_ic_comment_shrinkleft:before {
  content: "\e719";
}

.LBIconFont_ic_comment_h3:before {
  content: "\e71a";
}

.LBIconFont_ic_comment_quote:before {
  content: "\e71b";
}

.LBIconFont_ic_comment_sortedlist:before {
  content: "\e71c";
}

.LBIconFont_ic_comment_unorderedlist:before {
  content: "\e71d";
}

.LBIconFont_ic_comment_shrinkright:before {
  content: "\e71e";
}

.LBIconFont_ic_comment_h4:before {
  content: "\e71f";
}

.LBIconFont_ic_comment_bold:before {
  content: "\e720";
}

.LBIconFont_ic_comment_alignleft:before {
  content: "\e713";
}

.LBIconFont_ic_comment_next:before {
  content: "\e709";
}

.LBIconFont_ic_comment_previous:before {
  content: "\e70a";
}

.LBIconFont_ic_comment_hyperlink:before {
  content: "\e70b";
}

.LBIconFont_ic_comment_down4:before {
  content: "\e70c";
}

.LBIconFont_ic_comment_write:before {
  content: "\e70d";
}

.LBIconFont_ic_format:before {
  content: "\e70e";
}

.LBIconFont_ic_comment_text:before {
  content: "\e710";
}

.LBIconFont_ic_comment_url:before {
  content: "\e711";
}

.LBIconFont_ic_comment_up4:before {
  content: "\e712";
}

.LBIconFont_ic_global_mutual:before {
  content: "\e706";
}

.LBIconFont_ic_stock_switch_a:before {
  content: "\e707";
}

.LBIconFont_ic_stock_switch_b:before {
  content: "\e708";
}

.LBIconFont_ic_stock_filter:before {
  content: "\e705";
}

.LBIconFont_ic_me_helpandcustomerserivce:before {
  content: "\e6f9";
}

.LBIconFont_tag_defaultwatchlist_US:before {
  content: "\e630";
}

.LBIconFont_tag_market_NA_light:before {
  content: "\e701";
}

.LBIconFont_tag_market_DE:before {
  content: "\e702";
}

.LBIconFont_tag_market_NA_dark:before {
  content: "\e703";
}

.LBIconFont_tag_defaultwatchlist_DE:before {
  content: "\e704";
}

.LBIconFont_ic_community_company:before {
  content: "\e684";
}

.LBIconFont_ic_community_holdings:before {
  content: "\e685";
}

.LBIconFont_ic_community_comment:before {
  content: "\e686";
}

.LBIconFont_ic_community_list:before {
  content: "\e687";
}

.LBIconFont_ic_community_image:before {
  content: "\e688";
}

.LBIconFont_ic_community_like:before {
  content: "\e689";
}

.LBIconFont_ic_community_stock:before {
  content: "\e68a";
}

.LBIconFont_ic_global_down2:before {
  content: "\e68c";
}

.LBIconFont_ic_global_close1:before {
  content: "\e68d";
}

.LBIconFont_ic_global_legt2:before {
  content: "\e68e";
}

.LBIconFont_ic_global_down1:before {
  content: "\e68f";
}

.LBIconFont_ic_global_edit:before {
  content: "\e690";
}

.LBIconFont_ic_global_left1:before {
  content: "\e691";
}

.LBIconFont_ic_global_minus2:before {
  content: "\e692";
}

.LBIconFont_ic_global_minus1:before {
  content: "\e693";
}

.LBIconFont_ic_global_lock:before {
  content: "\e694";
}

.LBIconFont_ic_global_reload:before {
  content: "\e695";
}

.LBIconFont_ic_global_more:before {
  content: "\e696";
}

.LBIconFont_ic_global_plus2:before {
  content: "\e697";
}

.LBIconFont_ic_global_copy:before {
  content: "\e698";
}

.LBIconFont_ic_community_article:before {
  content: "\e699";
}

.LBIconFont_ic_global_copy1:before {
  content: "\e69a";
}

.LBIconFont_ic_global_setting:before {
  content: "\e69b";
}

.LBIconFont_ic_global_up2:before {
  content: "\e69c";
}

.LBIconFont_ic_global_menu:before {
  content: "\e69d";
}

.LBIconFont_ic_global_search:before {
  content: "\e69e";
}

.LBIconFont_ic_global_up1:before {
  content: "\e69f";
}

.LBIconFont_ic_me_invitefriends:before {
  content: "\e6a0";
}

.LBIconFont_ic_me_enterprisewelfarezone:before {
  content: "\e6a1";
}

.LBIconFont_ic_global_info:before {
  content: "\e6a2";
}

.LBIconFont_ic_global_right1:before {
  content: "\e6a3";
}

.LBIconFont_ic_me_activities:before {
  content: "\e6a4";
}

.LBIconFont_ic_me_readall:before {
  content: "\e6a5";
}

.LBIconFont_ic_me_mystockquoteslevel:before {
  content: "\e6a6";
}

.LBIconFont_ic_news_close3:before {
  content: "\e6a7";
}

.LBIconFont_ic_global_time:before {
  content: "\e6a8";
}

.LBIconFont_ic_global_right2:before {
  content: "\e6a9";
}

.LBIconFont_ic_news_broadcasting:before {
  content: "\e6aa";
}

.LBIconFont_ic_global_sync:before {
  content: "\e6ab";
}

.LBIconFont_ic_me_notificationcenter:before {
  content: "\e6ac";
}

.LBIconFont_ic_news_previous:before {
  content: "\e6ad";
}

.LBIconFont_ic_news_play_title1:before {
  content: "\e6ae";
}

.LBIconFont_ic_me_myrate:before {
  content: "\e6af";
}

.LBIconFont_ic_me_rewardscenter:before {
  content: "\e6b0";
}

.LBIconFont_ic_me_dedicatedaccountmanager:before {
  content: "\e6b1";
}

.LBIconFont_ic_news_next_full:before {
  content: "\e6b2";
}

.LBIconFont_ic_news_play_full:before {
  content: "\e6b3";
}

.LBIconFont_ic_news_pause_full:before {
  content: "\e6b4";
}

.LBIconFont_ic_news_play_title2:before {
  content: "\e6b5";
}

.LBIconFont_ic_news_theme:before {
  content: "\e6b7";
}

.LBIconFont_ic_global_plus1:before {
  content: "\e6b8";
}

.LBIconFont_ic_global_delete:before {
  content: "\e6b9";
}

.LBIconFont_ic_notice_calendar_added:before {
  content: "\e6ba";
}

.LBIconFont_ic_notice_check:before {
  content: "\e6bb";
}

.LBIconFont_ic_notice_down3:before {
  content: "\e6bc";
}

.LBIconFont_ic_notice_error2:before {
  content: "\e6bd";
}

.LBIconFont_ic_me_scanning:before {
  content: "\e6be";
}

.LBIconFont_ic_notice_calendar:before {
  content: "\e6bf";
}

.LBIconFont_ic_notice_calendar_add:before {
  content: "\e6c0";
}

.LBIconFont_ic_notice_failure:before {
  content: "\e6c1";
}

.LBIconFont_ic_news_translation1:before {
  content: "\e6c2";
}

.LBIconFont_ic_notice_report:before {
  content: "\e6c3";
}

.LBIconFont_ic_notice_network:before {
  content: "\e6c4";
}

.LBIconFont_ic_notice_error:before {
  content: "\e6c5";
}

.LBIconFont_ic_news_translation2:before {
  content: "\e6c6";
}

.LBIconFont_ic_portfolio_buy:before {
  content: "\e6c7";
}

.LBIconFont_ic_notice_quotes:before {
  content: "\e6c8";
}

.LBIconFont_ic_portfolio_aim:before {
  content: "\e6c9";
}

.LBIconFont_ic_news_voicebroadcast:before {
  content: "\e6ca";
}

.LBIconFont_ic_portfolio_conversion:before {
  content: "\e6cb";
}

.LBIconFont_ic_portfolio_deposit:before {
  content: "\e6cc";
}

.LBIconFont_ic_notice_news:before {
  content: "\e6cd";
}

.LBIconFont_ic_portfolio_eyes_open:before {
  content: "\e6ce";
}

.LBIconFont_ic_notice_up3:before {
  content: "\e6cf";
}

.LBIconFont_ic_portfolio_condition:before {
  content: "\e6d0";
}

.LBIconFont_ic_portfolio_bankcards:before {
  content: "\e6d1";
}

.LBIconFont_ic_portfolio_eyes_closed:before {
  content: "\e6d2";
}

.LBIconFont_ic_portfolio_cash:before {
  content: "\e6d3";
}

.LBIconFont_ic_portfolio_ordertracking:before {
  content: "\e6d4";
}

.LBIconFont_ic_notice_new:before {
  content: "\e6d5";
}

.LBIconFont_ic_portfolio_pastorders:before {
  content: "\e6d6";
}

.LBIconFont_ic_portfolio_profitandloss:before {
  content: "\e6d7";
}

.LBIconFont_ic_portfolio_trade:before {
  content: "\e6d8";
}

.LBIconFont_ic_portfolio_e-statement:before {
  content: "\e6d9";
}

.LBIconFont_ic_portfolio_order:before {
  content: "\e6da";
}

.LBIconFont_ic_portfolio_transactionrecord:before {
  content: "\e6db";
}

.LBIconFont_ic_portfolio_transactionhistory:before {
  content: "\e6dc";
}

.LBIconFont_ic_portfolio_stockholdings:before {
  content: "\e6dd";
}

.LBIconFont_ic_portfolio_dividends:before {
  content: "\e6de";
}

.LBIconFont_ic_portfolio_transfer:before {
  content: "\e6df";
}

.LBIconFont_ic_portfolio_withdrawal:before {
  content: "\e6e0";
}

.LBIconFont_ic_share_dinding_fill:before {
  content: "\e6e1";
}

.LBIconFont_ic_share_download2:before {
  content: "\e6e2";
}

.LBIconFont_ic_share_download1:before {
  content: "\e6e3";
}

.LBIconFont_ic_portfolio_sell:before {
  content: "\e6e4";
}

.LBIconFont_ic_share_link:before {
  content: "\e6e5";
}

.LBIconFont_ic_share_forward:before {
  content: "\e6e6";
}

.LBIconFont_ic_share_weibo_fill:before {
  content: "\e6e7";
}

.LBIconFont_ic_share_moments_fill:before {
  content: "\e6e8";
}

.LBIconFont_ic_share_twitter:before {
  content: "\e6e9";
}

.LBIconFont_ic_share_browser:before {
  content: "\e6ea";
}

.LBIconFont_ic_portfolio_unittrust:before {
  content: "\e6eb";
}

.LBIconFont_ic_share_qq:before {
  content: "\e6ec";
}

.LBIconFont_ic_share_qrcode:before {
  content: "\e6ed";
}

.LBIconFont_ic_share2:before {
  content: "\e6ee";
}

.LBIconFont_ic_share1:before {
  content: "\e6ef";
}

.LBIconFont_ic_stock_bell:before {
  content: "\e6f0";
}

.LBIconFont_ic_share3:before {
  content: "\e6f1";
}

.LBIconFont_ic_stock_heart_full:before {
  content: "\e6f2";
}

.LBIconFont_ic_stock_ticker:before {
  content: "\e6f3";
}

.LBIconFont_ic_stock_conditionsetting:before {
  content: "\e6f4";
}

.LBIconFont_ic_stock_chartsettings:before {
  content: "\e6f5";
}

.LBIconFont_ic_stock_transaction:before {
  content: "\e6f6";
}

.LBIconFont_ic_stock_heart_add:before {
  content: "\e6f7";
}

.LBIconFont_ic_stock_heart:before {
  content: "\e6f8";
}

.LBIconFont_ic_share_wechat_fill:before {
  content: "\e6fa";
}

.LBIconFont_tag_defaultwatchlist_CN:before {
  content: "\e616";
}

.LBIconFont_tag_defaultwatchlist_all:before {
  content: "\e617";
}

.LBIconFont_tag_defaultwatchlist_holdings:before {
  content: "\e618";
}

.LBIconFont_tag_defaultwatchlist_AU:before {
  content: "\e619";
}

.LBIconFont_tag_defaultwatchlist_HK:before {
  content: "\e61a";
}

.LBIconFont_tag_defaultwatchlist_JP:before {
  content: "\e61b";
}

.LBIconFont_tag_defaultwatchlist_normal_dark:before {
  content: "\e61c";
}

.LBIconFont_tag_defaultwatchlist_SG:before {
  content: "\e61e";
}

.LBIconFont_tag_defaultwatchlist_normal_light:before {
  content: "\e61f";
}

.LBIconFont_tag_defaultwatchlist_UK:before {
  content: "\e620";
}

.LBIconFont_tag_financing_L2:before {
  content: "\e621";
}

.LBIconFont_tag_financing_L1:before {
  content: "\e622";
}

.LBIconFont_tag_market_CN:before {
  content: "\e623";
}

.LBIconFont_tag_market_AU:before {
  content: "\e624";
}

.LBIconFont_tag_market_HK:before {
  content: "\e625";
}

.LBIconFont_tag_market_SG:before {
  content: "\e626";
}

.LBIconFont_tag_market_JP:before {
  content: "\e627";
}

.LBIconFont_tag_market_UK:before {
  content: "\e628";
}

.LBIconFont_tag_market_US:before {
  content: "\e629";
}

.LBIconFont_tag_quotes_L0:before {
  content: "\e62a";
}

.LBIconFont_tag_quotes_limit:before {
  content: "\e62b";
}

.LBIconFont_tag_quotes_L1:before {
  content: "\e62c";
}

.LBIconFont_tag_quotes_L2:before {
  content: "\e62d";
}

.LBIconFont_tag_quotes_hkex:before {
  content: "\e62e";
}

.LBIconFont_tag_quotes_delay:before {
  content: "\e62f";
}

